<!DOCTYPE html>
<html lang="English">
    <head>
        
        <meta charset="UTF-8">
        <title>personal website</title> 
        <head>
            <style>
        html{;
            background-image: url(https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQIkJn9PIMDJawO0aqGhaqA4P7rWs2X-GHCyWO1v577EEjzGitbLlYTvo0U0EUPwDdtOuE-siGsG47WinZBAhncptrzeOm6tYhxzfzrQNe2xMZHughNxRflgQ&usqp=CAc);
            ;background-image: url(https://i.pinimg.com/736x/76/16/1f/76161f60299d28a4e78b97ac6265cb82.jpg);display: flex:1;}
            <!DOCTYPE html>
<html lang="English">
    <head>
        
        <meta charset="UTF-8">
        <title>personal website</title> 
        <head>
            <style>
        html{;
            background-image: url(https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQIkJn9PIMDJawO0aqGhaqA4P7rWs2X-GHCyWO1v577EEjzGitbLlYTvo0U0EUPwDdtOuE-siGsG47WinZBAhncptrzeOm6tYhxzfzrQNe2xMZHughNxRflgQ&usqp=CAc);
            ;background-image: url(https://i.pinimg.com/736x/76/16/1f/76161f60299d28a4e78b97ac6265cb82.jpg);display: flex:1;}
            
            
            #box1 div {/*setting alpha = */background-color:  rgba(48, 20, 147, 0.90);margin: 20px;padding: 20px;border-radius: 50%;margin-left: auto;;}

h1{text-align: center;color:white;opacity:100%;backface-visibility:visible ;;}
 
#box1 {background-image: url(https://feliciafriend.github.io/pictures/images/beauticianpole.jpg);
    background-size: cover;padding: 20px;
    border-radius: 2% ;font-size: larger;;margin-left: auto;margin-right: auto;
border: 2px solid rgb(48, 20, 147);;
    }
#box2 {    display: block;
    unicode-bidi: isolate;;width: 45%;border-radius: 2%;background-image: url(images/selfie.png);background-size: contain;opacity: ;
   h2{color: rgb(48, 20, 147);/*setting alpha = */ background-color:rgba(243, 243, 247, 0.716);}
    ;border: 2px solid rgb(190, 0, 100); margin-top: 10px;padding: 5px; ; }
   #box2 p{ /*setting alpha = */ background-color:rgba(243, 243, 247, 0.616);;font-size: larger;font-weight: bolder;color: rgb(190, 0, 100);}
   h2{ rgb(48, 20, 147);/*setting alpha = */ background-color:rgba(243, 243, 247, 0.716);}
#headder{float: right;background-color: rgb(228, 239, 70);border: 2px solid rgb(48, 20, 147);margin-right: 5px ;padding: 2px;}
        #body{display:flexbox;}
        #products{margin-top:-60%; block;float:right;italic;font-family:Cursive;border: 3px solid rgb(48, 20, 147);border-radius: 3%; width:45% ;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL-Rafxx7dBAdOajpjw4W-UPOl8tIRSEXm6ibz6Ljioi0kpFh8Kd5z1phGioo881xhwyY&usqp=CAU);background-size: contain;}
            </style>
            </head>
            <body>
            <div><span id="headder"><a href="tel:7402393949">Call text/Text me</a></span></div><div><span id="headder"><a href="https://www.vagaro.com/salonon22nd"> Book Online</a></span> </div>
            <div><span id="headder"><a href="https://www.google.com/maps/dir//22+N+22nd+St+suite+a,+Newark,+OH+43055/@40.0517575,-82.5138969,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x883817054666e201:0x82349e3d9d8d0e0e!2m2!1d-82.431496!2d40.0517867?entry=ttu&g_ep=EgoyMDI1MTAyMC4wIKXMDSoASAFQAw%3D%3D">Find me</a></span></div>
            <br></p><div id="box1">
  <div><h1>HI FRIEND!</h1>
</div></div>
<div id="box2" span id="body"><p>I'm Felicia Friend, your friendly neighborhood Spiderman! <br><br>
    Ok, I'm not really spiderman. But if you're in the Newark/Heath area, 
    I am in your neighborhood and some people seem to think I have super powers...
At least when it comes to doing hair. I'll let you be the judge of that! You can 
come see me in person at <a href="www.salonon22nd.com">The Salon on 22nd </a> or feel
free to check out my <a href="./portfolio.html" >portfolio</a> to see some of my work and find out more about me!</p></div>

<a href="https://cp.salonhq.co/j-winston-salon"><div id="products" span id="body">Click here to shop online for your hair products. Through my online store you can buy professional products
    from the same place that I get my stuff!
</div></a></body>
